<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cfb2a2dafef4155b00ae202d5d2f625" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="UniBookModel.Group" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBookModel.Material" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBookModel.Questions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBookModel.Student" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBookModel.Teacher" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBookModel.Testing" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniBookModel.Theory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UniBookModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="UniBookModel.FK_Theory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UniBookModel.FK_Questions_Theory" ManuallyRouted="false" />
        <AssociationConnector Association="UniBookModel.FK_Testing_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UniBookModel.FK_Theory_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>